{
  "name": "ga-island",
  "version": "3.0.1",
  "description": "Genetic Algorithm with 'island' Diversity support",
  "keywords": [
    "genetic",
    "algorithm",
    "genetic algorithm",
    "artificial evolution",
    "evolve",
    "typescript"
  ],
  "author": "Beeno Tung <aabbcc1241@yahoo.com.hk> (https://beeno-tung.surge.sh)",
  "license": "BSD-2-Clause",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "demo:build": "cd examples && parcel build islandHop.html && cd ..",
    "demo:serve": "cd examples && parcel serve islandHop.html",
    "demo:http-server": "http-server examples/dist",
    "demo:publish": "run-s demo:build demo:cp surge",
    "demo:cp": "cd examples/dist && cp islandHop.html index.html && cd ../..",
    "surge": "surge examples/dist https://ga-island-demo.surge.sh",
    "clean": "rimraf dist examples/.cache",
    "format": "run-s prettier clean format-json lint",
    "prettier": "prettier --write .",
    "format-json": "format-json-cli",
    "lint": "eslint --fix .",
    "build": "run-s clean tsc mk-package",
    "tsc": "tsc",
    "mk-package": "mk-package",
    "test": "run-s mocha format build",
    "mocha": "run-s mocha:*",
    "mocha:tsc": "tsc -p tsconfig.mocha.json",
    "mocha:run": "mocha dist/test",
    "prepublishOnly": "run-s mocha build"
  },
  "husky": {
    "hook": {
      "pre-commit": "npm run format"
    }
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "chai": "^4.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^4.19.1",
    "format-json-cli": "^1.0.1",
    "http-server": "^0.12.3",
    "husky": "^3.1.0",
    "mk-package": "^0.2.0",
    "mocha": "^6.2.2",
    "npm-run-all": "^4.1.5",
    "parcel": "^1.12.4",
    "prettier": "^2.8.8",
    "rimraf": "^3.0.0",
    "surge": "^0.21.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/ga-island.git"
  },
  "bugs": {
    "url": "https://github.com/beenotung/ga-island/issues"
  },
  "homepage": "https://github.com/beenotung/ga-island#readme"
}
